<sdf version='1.6'>
  <model name='yellow_block'>
    <pose>0.6 0 0.05 0 0 0</pose>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>  <!-- Yellow color -->
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>