<?xml version="1.0" ?>
<sdf version="1.5">

  <world name="table">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Table -->
    <include>
      <uri>model://table</uri>
    </include>
    <!-- <include>
      <uri>model://red_block</uri>
    </include>
    <include>
      <uri>model://blue_block</uri>
    </include>
    <include>
      <uri>model://green_block</uri>
    </include>
    <include>
      <uri>model://yellow_block</uri>
    </include> -->
  </world>
</sdf>
