<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="owl_description_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="BJ">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['BJ']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="SJ">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['SJ']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="EJ">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['EJ']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="W1J">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['W1J']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="W2J">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['W2J']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="W3J">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['W3J']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
